{
    "Home": "Home",
    "Projects": "Projects",
    "Tech": "Tech",
    "Contact": "Contact",

    "Fullstack Software Engineer": "Fullstack Software Engineer",

    "FINISHED": "FINISHED",

    "An image storage service, allowing users to manage and store selected sets of Unsplash images.": "An image storage service, allowing users to manage and store selected sets of Unsplash images.",

    "SEE REPOSITORY": "SEE REPOSITORY",

    "See project live": "See project live",

    "Technologies used to build the application services:": "Technologies used to build the application services:",

    "Check other repositories": "Check other repositories",

    "and finally,": "and finally,",

    "tech.": "tech.",

    "In my personal journey, I've developed skills and have already worked with some technologies, and here they are:": "In my personal journey, I've developed skills and have already worked with some technologies, and here they are:",

    "year experience": "year(s) experience",

    
    "WANT TO HAVE AN AWESOME PROJECT DONE?": "WANT TO HAVE AN AWESOME PROJECT DONE?",

    "Enter your email": "Enter your email",

    "Enter your name": "Enter your name",

    "Type a message!": "Type a message!",

    "All fields must be filled in": "All fields must be filled in",

    "Email sent successfully, I will contact you soon": "Email sent successfully, I will contact you soon",

    "Error sending email": "Error sending email",

    "Developed by Carlos Vitor": "Developed by Carlos Vitor"
}