{
    "Home": "Início",
    "Projects": "Projetos",
    "Tech": "Tecnologias",
    "Contact": "Contato",

    "Fullstack Software Engineer": "Engenheiro de Software Fullstack",

    "FINISHED": "FINALIZADO",

    "An image storage service, allowing users to manage and store selected sets of Unsplash images.": "Um serviço para armazenar imagens, permitindo aos usuários gerenciar e armazenar conjuntos selecionados de imagens Unsplash.",

    "SEE REPOSITORY": "VER REPOSITÓRIO",

    "See project live": "Ver projeto ao vivo",

    "Technologies used to build the application services:": "Tecnologias usadas para construir os serviços da aplicação:",

    "Check other repositories": "Ver outros repositórios",

    "and finally,": "e finalmente,",

    "tech.": "tec.",

    "In my personal journey, I've developed skills and have already worked with some technologies, and here they are:": "Na minha jornada pessoal, desenvolvi habilidades e já trabalhei com algumas tecnologias, e aqui estão elas:",

    "year experience": "ano(s) de experiência",


    "WANT TO HAVE AN AWESOME PROJECT DONE?": "GOSTARIA DE TER UM GRANDE PROJETO  REALIZADO?",

    "Enter your email": "Insira seu email",

    "Enter your name": "Informe seu nome",

    "Type a message!": "Digite uma mensagem!",

    "All fields must be filled in": "Todos os campos devem ser preenchidos",

    "Email sent successfully, I will contact you soon": "E-mail enviado com sucesso, entrarei em contato em breve",

    "Error sending email": "Erro ao enviar e-mail",

    "Developed by Carlos Vitor": "Desenvolvido por Carlos Vitor",

    "Everyone sends and receives text messages every day, this system consists of a chat application using sockets for real-time communication.": "Todos enviam e recebem mensagens de textos todos os dias. Esse sistema consiste em um aplicativo de chat usando sockets para uma comunicação em tempo real",

    "This challenge involved the creation of a full-stack task management application. A system that allows users to manage tasks and share their board, among other activities.": "Esse desafio envolveu a criação de um aplicativo fullsatck de gerenciamento de de tarefas. Um sistema que permite aos usúarios gerenciar tarefas e compartilhar seu board, entre outras atividades.",

    "Can't decide what to watch? No problem, HelpFlix is here to solve that issue. It's an application that uses The Movie DB API to suggest a random movie for you.": "Não consegue decidir o que assistir? Sem problemas, o HelpFlix esta aqui para resolver esse problema. Trata-se de uma aplicação que utiliza a API do The Movie DB para sugerir um filme aleatório para você."
}